<!DOCTYPE html>
<html>
    <style>
        dl,dt{
            color:rgb(0, 16, 192);
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        dd{
            color: rgb(1, 27, 69);
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-size: cover;
            background-image: url(background.jpg)
        }
        .navigation{

            background-color:rgba(57, 139, 80, 0.384);
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-align: center;
            border-radius: 100px;
            color: rgb(205, 32, 9);
        }
        img{
            opacity: 0.6;
        }
        p
        {
            opacity: 0.2;
        }
      </style>
    <head>
        <title>CAFE BRO</title>
        <link rel="icon" href="pngwing.com (2).png" >
    </head>
    <body>
        <nav class="navigation">
            <img src="pngwing.com (2).png" alt="Coffee" width="50px">&emsp;
            <a href="cafe.html" style="color:rgb(219, 19, 19)">Home</a>&emsp;
            <a href="order.html" style="color: rgb(221, 22, 18)">Order</a>&emsp;
            <a href="about.html" style="color: rgb(233, 42, 42)">About Us</a>&emsp;
            <a href="contact.hml" style="color: rgb(228, 30, 30)">Contact </a>
        </nav>
        <dl>
            <dt><b>Cafe Bro</b> </dt>
            <dd>Change your mind with a cup of coffee....</dd>
        </dl>
        <p align="center"><img src="background.jpg" alt="Website Logo" width="800" height="300" ></p>
    </body>
</html>